C:\F#\MyFSharpApp\bin\Debug\net8.0\MyFSharpApp.exe
C:\F#\MyFSharpApp\bin\Debug\net8.0\MyFSharpApp.deps.json
C:\F#\MyFSharpApp\bin\Debug\net8.0\MyFSharpApp.runtimeconfig.json
C:\F#\MyFSharpApp\bin\Debug\net8.0\MyFSharpApp.dll
C:\F#\MyFSharpApp\bin\Debug\net8.0\MyFSharpApp.pdb
C:\F#\MyFSharpApp\bin\Debug\net8.0\FSharp.Core.dll
C:\F#\MyFSharpApp\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\F#\MyFSharpApp\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\F#\MyFSharpApp\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\F#\MyFSharpApp\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\F#\MyFSharpApp\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\F#\MyFSharpApp\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\F#\MyFSharpApp\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\F#\MyFSharpApp\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\F#\MyFSharpApp\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\F#\MyFSharpApp\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\F#\MyFSharpApp\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\F#\MyFSharpApp\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\F#\MyFSharpApp\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\F#\MyFSharpApp\obj\Debug\net8.0\MyFSharpApp.fsproj.AssemblyReference.cache
C:\F#\MyFSharpApp\obj\Debug\net8.0\MyFSharpApp.AssemblyInfoInputs.cache
C:\F#\MyFSharpApp\obj\Debug\net8.0\MyFSharpApp.AssemblyInfo.fs
C:\F#\MyFSharpApp\obj\Debug\net8.0\MyFSharpApp.fsproj.CoreCompileInputs.cache
C:\F#\MyFSharpApp\obj\Debug\net8.0\MyFSharp.3C867CA9.Up2Date
C:\F#\MyFSharpApp\obj\Debug\net8.0\MyFSharpApp.dll
C:\F#\MyFSharpApp\obj\Debug\net8.0\refint\MyFSharpApp.dll
C:\F#\MyFSharpApp\obj\Debug\net8.0\MyFSharpApp.pdb
C:\F#\MyFSharpApp\obj\Debug\net8.0\MyFSharpApp.genruntimeconfig.cache
C:\F#\MyFSharpApp\obj\Debug\net8.0\ref\MyFSharpApp.dll
C:\F#\MyFSharpApp\obj\Debug\net8.0\MyFSharpApp.sourcelink.json
C:\F#\2f#\bin\Debug\net8.0\MyFSharpApp.exe
C:\F#\2f#\bin\Debug\net8.0\MyFSharpApp.deps.json
C:\F#\2f#\bin\Debug\net8.0\MyFSharpApp.runtimeconfig.json
C:\F#\2f#\bin\Debug\net8.0\MyFSharpApp.dll
C:\F#\2f#\bin\Debug\net8.0\MyFSharpApp.pdb
C:\F#\2f#\bin\Debug\net8.0\FSharp.Core.dll
C:\F#\2f#\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\F#\2f#\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\F#\2f#\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\F#\2f#\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\F#\2f#\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\F#\2f#\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\F#\2f#\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\F#\2f#\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\F#\2f#\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\F#\2f#\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\F#\2f#\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\F#\2f#\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\F#\2f#\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\F#\2f#\obj\Debug\net8.0\MyFSharpApp.fsproj.AssemblyReference.cache
C:\F#\2f#\obj\Debug\net8.0\MyFSharpApp.AssemblyInfoInputs.cache
C:\F#\2f#\obj\Debug\net8.0\MyFSharpApp.AssemblyInfo.fs
C:\F#\2f#\obj\Debug\net8.0\MyFSharpApp.fsproj.CoreCompileInputs.cache
C:\F#\2f#\obj\Debug\net8.0\MyFSharpApp.sourcelink.json
C:\F#\2f#\obj\Debug\net8.0\MyFSharp.3C867CA9.Up2Date
C:\F#\2f#\obj\Debug\net8.0\MyFSharpApp.dll
C:\F#\2f#\obj\Debug\net8.0\refint\MyFSharpApp.dll
C:\F#\2f#\obj\Debug\net8.0\MyFSharpApp.pdb
C:\F#\2f#\obj\Debug\net8.0\MyFSharpApp.genruntimeconfig.cache
C:\F#\2f#\obj\Debug\net8.0\ref\MyFSharpApp.dll
